OOP_Project/Views/AddNewPaymentTransactionView.xaml

<UserControl x:Class="OOP_Project.Views.AddNewPaymentTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{Binding Path=AddNewPaymentTransactionViewModel, Source={StaticResource Locator}}">
    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Select Loan to pay"/>
            <ComboBox ItemsSource="{Binding LoanTransactions}"
                      SelectedItem="{Binding SelectedLoanTransaction, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Jewelry ID:"
                                           Padding="2"/>
                                <TextBlock Text="{Binding JewelryCollateral.JewelryId}"
                                           Padding="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Transaction Date:"
                                           Padding="2"/>
                                <TextBlock Text="{Binding TransactionDate, StringFormat=d}"
                                           Padding="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Loan Status:"
                                           Padding="2"/>
                                <TextBlock Text="{Binding Path=LoanStatus}"
                                           Padding="2"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding SelectedLoanTransaction, Converter={StaticResource NullToVisibilityConverter}}">

            <Grid Visibility="{Binding SelectedLoanTransaction.Status, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Remaining Balance"
                               FontWeight="Bold"
                               Padding="2"/>
                    <TextBlock Text="{Binding SelectedLoanTransaction.RemainingBalance}"
                               Padding="2"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Date of Payment"
                               FontWeight="Bold"
                               Padding="2"/>
                    <DatePicker SelectedDate="{Binding DateOfPayment}"
                                Text="{Binding DateToday}"
                                />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Payment Amount"
                               FontWeight="Bold"
                               Padding="2"/>
                    <TextBox Text="{Binding PaymentInput}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button Content="Confirm"
                            Command="{Binding AddNewPaymentTransactionCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Visibility="{Binding Path=SelectedLoanTransaction.Status, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="Loan is already fully paid."
                           Padding="2"/>
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
