OOP_Project/Views/GenInformationView.xaml

<UserControl x:Class="OOP_Project.Views.GenInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project.Views"
        mc:Ignorable="d"
        d:DesignHeight="350"
        d:DesignWidth="400"
        DataContext="{Binding Path=MainTransactionWindowViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" 
                           Text="Name:" 
                           Padding="3"/>
                <TextBlock Text="{Binding Path=SelectedCustomer.Name}"
                           Padding="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" 
                           Text="Address:"
                           Padding="3"/>
                <TextBlock Text="{Binding Path=SelectedCustomer.Address}"
                           Padding="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" 
                           Text="Contact Number:"
                           Padding="3"/>
                <TextBlock Text="{Binding Path=SelectedCustomer.ContactNumber}"
                           Padding="3"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Jewelries Pawned"
                       Padding="2"/>
            <ListBox Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
