OOP_Project/Views/MainTransactionWindow.xaml

<Window x:Class="OOP_Project.Views.MainTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainTransactionWindow" Height="450" Width="600"
        DataContext="{Binding MainTransactionWindowViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1"
                BorderBrush="Black">
        <Grid Row="0">
            <StackPanel HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Welcome,"
                               Padding="2"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding SelectedCustomer.Name}"
                               Padding="2"
                               FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Loans:"
                               Padding="2"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding SelectedCustomer.LoanTransactions.Count}"
                               Padding="2"
                               FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Paid Loans:"
                               Padding="2"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding SelectedCustomer.FullyPaidLoans}"
                               Padding="2"
                               FontWeight="Bold"/>
                </StackPanel>
                </StackPanel>
        </Grid>
        </Border>

        <Grid Row="1">
            <TabControl TabStripPlacement="Left"
                        Margin="10"
                        BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Margin="0,8,0,12"
                                        Padding="10"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="0,0,0,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="General Information"
                         FontWeight="Bold"
                         Padding="15"
                         IsSelected="True">
                <local:GenInformationView/>
                </TabItem>
                <TabItem Header="Transactions"
                         FontWeight="Bold"
                         Padding="15">
                <local:TransactionsView/>
                </TabItem>
                <TabItem Header="Apply for Loan"
                         FontWeight="Bold"
                         Padding="15">
                <local:AddNewLoanTransactionView/>
                </TabItem>
                <TabItem Header="Loan Payment"
                         FontWeight="Bold"
                         Padding="15">
                <local:AddNewPaymentTransactionView/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
