OOP_Project/Views/TransactionsView.xaml

<UserControl x:Class="OOP_Project.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             DataContext="{Binding MainTransactionWindowViewModel, Source={StaticResource Locator}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Loan Records"
                           HorizontalAlignment="Center"
                           Padding="2"/>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding SelectedCustomer.LoanTransactions}"
                         SelectedItem="{Binding SelectedLoanTransactionToView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Jewelry Deposit:"
                                               Padding="2"/>
                                    <TextBlock Text="{Binding Path=JewelryCollateral.JewelryType}"
                                               Padding="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Loan Amount:"
                                               Padding="2"/>
                                    <TextBlock Text="{Binding Path=LoanAmount}"
                                               Padding="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date of Loan:"
                                               Padding="2"/>
                                    <TextBlock Text="{Binding Path=TransactionDate.Date, StringFormat=d}"
                                               Padding="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Status:"
                                               Padding="2"/>
                                    <TextBlock Text="{Binding Path=LoanStatus}"
                                               Padding="2"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        <Grid Grid.Column="1" 
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Payment Records"
                           HorizontalAlignment="Center"
                           Padding="2"/>
            <ListBox Grid.Row="1" 
                         ItemsSource="{Binding SelectedLoanTransactionToView.PaymentTransactions}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="Black"
                                    Margin="0,0,0,5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Jewelry ID:"
                                                   Padding="2"/>
                                        <TextBlock Text="{Binding Path=JewelryCollateral.JewelryId}"
                                                   Padding="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Jewelry Deposit:"
                                                   Padding="2"/>
                                        <TextBlock Text="{Binding Path=JewelryCollateral.JewelryType}"
                                                   Padding="2"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Accrued Amount:"
                                                   Padding="2"/>
                                        <TextBlock Text="{Binding Path=AccumulatedAmountOfLoan}"
                                                   Padding="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Amount paid:"
                                                   Padding="2"/>
                                        <TextBlock Text="{Binding Path=PaymentAmount}"
                                                   Padding="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date of Payment:"
                                                   Padding="2"/>
                                        <TextBlock Text="{Binding Path=PaymentDate, StringFormat=d}"
                                                   Padding="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Remaining Balance:"
                                                   Padding="2"/>
                                        <TextBlock Text="{Binding Path=RemainingBalance}"
                                                   Padding="2"/>
                                    </StackPanel>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        
    </Grid>
</UserControl>
